Starting audit...
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:70:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:70:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:134:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:161:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:164:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:182:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:188:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:195:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:261: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:268: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:268:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:268:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:269: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:269: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:270: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:276: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:281: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:283:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:284: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:284: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:285: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:285: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:288: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:291: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:292: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:293: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:295:23: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:297: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:298: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:299: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:301:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:301:24: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:301:32: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:302: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:305: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:306: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:308: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:308: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:311: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:314: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:315: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:316: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:318:25: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:321: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:324:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:324:26: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:324:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:325: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:327: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:328: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:329: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:330: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:331: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:331: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:332: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:333: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:344:24: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:349: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:350:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:350:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:350:33: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:351: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:351: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:352: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:355: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:357: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:358:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 77 errors.
