Starting audit...
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:70:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:70:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:134:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:161:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:182:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:188:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:195:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:260: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:265: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:267: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:267:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:267:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:268: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:268: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:269: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:269: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:275: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:280: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:282:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:282:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:283: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:284: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:284: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:287: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:290: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:291: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:292: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:294:23: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:297: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:298: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:300:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:300:24: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:300:32: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:301: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:303: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:305: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:306: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:307: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:307: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:310: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:313: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:314: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:315: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:317:25: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:319: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:320: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:323:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:323:26: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:323:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:324: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:327: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:328: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:330: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:330: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:331: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:332: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:343:24: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:349: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:350:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:350:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:350:33: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:351: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:351: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:352: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:355: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:357: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:359:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:359:13: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:359:15: '==' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 79 errors.
