########## Testcase 0: Failed ##########
Expected Output: 
1
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
Your Output: 
null
Algorithms, Bob Sedgewick, 6000.0
null
1
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
null
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
Hello, Ajay, 200.0
null
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Harry, JK, 600.0
6
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2
Your Output: 
null
Harry, JK, 600.0
null
Harry, JK, 600.0
IT, Viswas, 400.0
null
Harry, JK, 600.0
6
Harry, JK, 600.0
IT, Viswas, 400.0
null
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
Harry, JK, 600.0
IT, Viswas, 400.0
Hello, Ajay, 200.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Street, Kiran, 800.0
null
IT, Viswas, 400.0
Street, Kiran, 800.0
Harry, JK, 600.0
Street, Kiran, 800.0
7
Your Output: 
null
Harry, JK, 600.0
Harry, JK, 600.0
null
Harry, JK, 600.0
Harry, JK, 600.0
IT, Viswas, 400.0
null
Street, Kiran, 800.0
null
IT, Viswas, 400.0
Harry, JK, 600.0
IT, Viswas, 400.0
null
Exception in thread "main" java.lang.NullPointerException
	at BinaryST.select(Solution.java:346)
	at Solution.main(Solution.java:405)
----------------------------------------
