Starting audit...
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:460: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:465:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:465:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:466: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:474: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:479:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:479:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:480: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:486: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:486: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:487: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:490: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:492:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:495:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:495:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:495:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:496: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:499: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:500: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:501: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:508: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 24 errors.
