Starting audit...
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:5:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:5:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:9:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:13:12: Variable 'author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:17:12: Variable 'price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:30:10: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:30:17: 'name' hides a field. [HiddenField]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:30:23: Parameter author should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:30:30: 'author' hides a field. [HiddenField]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:30:38: Parameter price should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:30:45: 'price' hides a field. [HiddenField]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:66:26: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:73:4: Unused @param tag for '<Key>'. [JavadocType]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:74:4: Unused @param tag for '<String>'. [JavadocType]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:80:10: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:84:12: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:88:10: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:88:16: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:10: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:15: 'key' hides a field. [HiddenField]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:20: Parameter value should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:27: 'value' hides a field. [HiddenField]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:103:4: Unused @param tag for '<Key>'. [JavadocType]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:104:4: Unused @param tag for '<String>'. [JavadocType]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:110:10: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:122:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:122:31: Parameter value should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:134:21: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:134:29: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:134:39: Parameter value should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:145:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:145:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:157:23: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:166: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:167:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:167:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:184:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:184:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:193: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:193:82: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:194:38: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:197: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:197:81: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 45 errors.
