Starting audit...
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:26:8: Unused @param tag for 'name'. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:27:8: Unused @param tag for 'author'. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:28:8: Unused @param tag for 'price'. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:30:23: Expected @param tag for 'n'. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:30:39: Expected @param tag for 'au'. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:30:56: Expected @param tag for 'pr'. [JavadocMethod]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:66:26: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:73:4: Unused @param tag for '<Key>'. [JavadocType]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:74:4: Unused @param tag for '<String>'. [JavadocType]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:80:10: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:84:12: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:88:10: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:88:16: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:10: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:15: 'key' hides a field. [HiddenField]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:20: Parameter value should be final. [FinalParameters]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:27: 'value' hides a field. [HiddenField]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:103:4: Unused @param tag for '<Key>'. [JavadocType]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:104:4: Unused @param tag for '<String>'. [JavadocType]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:110:10: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:145:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:145:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:166: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:167:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:167:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\admin\Desktop\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:184:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 27 errors.
