########## Testcase 0: Failed ##########
Expected Output: 
1729
Your Output: 
1729    9     10
1729    1     12
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
4673088
Your Output: 
1729    9     10
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
86488136
Your Output: 
1729    9     10
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
87539319
Your Output: 
1729    9     10
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
143604279
Your Output: 
1729    9     10
----------------------------------------
